language: go

go:
  - 1.6.2
sudo: required
#install:
#  - go get github.com/bmizerany/assert
deploy:
   edge: true
   provider: cloudfoundry
   username: bernard.rouquette@gmail.com
   password:                                                                                                                                                                                                                                          
    secure: L3qwpXhLw6j6V9MHJpu+n3rEdyoFs2ewVczqQ706smZJpxvbCHySRDxIYfZShMi9D/DDB8sDzib8uHUjIGdwTO9/Ie1U0lJx2xPzBNO7mZNUf9rk6RRseT1uPMAwSlx3KKtgvequX3J2lXdfWlVtY68fx0ErJ6H793opdk2VQtjO/crsr6jMILxntTVAs1qOcT81o3zD3rQWq/LvGJLFRnWV2SH0Ks5CMCYYQ2jvWrwOgInlDWVJkk31r+qsTwymrzHgyPFS7m0lcJL40kkqgJ3AEi8oCTCTsueyM3jsIcRrVYo/hhhiHfOjKXMrXbZs9UWw8Ah/ZvcXoZI8UTpefNF1Zuy4SqM9mbH+xqL+KnYFkIFyVKq0cm1WV3mQzeaalRmx1/FlDllSaGVHjKclERqElkKDXD7vPN1BWC4wXQE0ecmvbpyyOp6tssNdr30evqqOiyHluwVNgFvNnbj7G4tbHn5C/+YLdfckBz1rt9SBUDEWVYVdLCQvB0Nck9zKHi+rx49WcZhXC8SGjJzF3gLhNOhdV92Cv+Vz9xrz/Buuppll7pn/NPLZlGI/g0MnBx0g/6s+JQM9p70LbHlP5AMARC0BJzCfU+sToN3RcXTPMnHI3D0dMBbw1ZlRIIRkrcXIQT9yRqQezCuqe1AZBbS1A68u/EfLXc2H7dbnEs0=
   api: https://api.run.pivotal.io
   organization: berni-org
   space: development
